<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
        * {
            padding: 0;
            margin: 0;
            color: #fff;
            box-sizing: border-box;
            font-family: 'Butterfly Kids', cursive;
        }
    html,
    body {
            background-color: #222;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
    }
        .cake {
            width: 30rem;
            height: 30rem;
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .cake .bottom {
            width: 20rem;
            height: 10rem;
            border-radius: 2rem 2rem 0.5rem 0.5rem;
            background-color: #f3e5ab;
            overflow: hidden;
        }
            .cake .bottom svg {
            border-radius: 2rem 2rem 0.5rem 0.5rem;
            position: relative;
            bottom: 0.8rem;
            }
            .cake .top {
            width: 10rem;
            height: 8rem;
            background-color: #f3e5ab;
            border-radius: 1.5rem 1.5rem 0.5rem 0.5rem;
            overflow: hidden;
            }
            .cake .top svg {
            border-radius: 1.5rem 1.5rem 0.5rem 0.5rem;
            position: relative;
            bottom: 1.9rem;
            }
            .cake .candle {
            width: 1rem;
            height: 8rem;
            background-color: #800080;
            border-radius: 1rem 1rem 0.3rem 0.3rem;
            }
            .cake .rope {
            width: 0.3rem;
            height: 1rem;
            background-color: #d3d3d3;
            }
            .cake .fire {
            background-color: #e25822;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50% 50% 50% 0;
            position: relative;
            transform: rotate(135deg);
            }

    </style>
</head>
<body>
    <h1>Happy Birthday</h1>
    <div class="cake">
    <div class="fire"></div>
    <div class="rope"></div>
    <div class="candle"></div>
    <div class="top">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <path d="M 0,600 C 0,600 0,300 0,300 C 67.31897891231964,324.6931064249599 134.63795782463927,349.38621284991984 183,327 C 231.36204217536073,304.61378715008016 260.7671476137625,235.1482550252806 305,235 C 349.2328523862375,234.8517449747194 408.2934517203107,304.0207670489579 469,354 C 529.7065482796893,403.9792329510421 592.0590455049945,434.7686767788877 651,396 C 709.9409544950055,357.2313232211123 765.4703662597115,248.9045258354914 811,252 C 856.5296337402885,255.0954741645086 892.0594894561598,369.61321987914664 950,367 C 1007.9405105438402,364.38678012085336 1088.2916759156492,244.64259464792207 1138,209 C 1187.7083240843508,173.35740535207793 1206.7738068812432,221.81640152916515 1252,251 C 1297.2261931187568,280.18359847083485 1368.6130965593784,290.0917992354174 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#F89FA1ff" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path>
        </svg>
    </div>
    <div class="bottom">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <path d="M 0,600 C 0,600 0,300 0,300 C 67.31897891231964,324.6931064249599 134.63795782463927,349.38621284991984 183,327 C 231.36204217536073,304.61378715008016 260.7671476137625,235.1482550252806 305,235 C 349.2328523862375,234.8517449747194 408.2934517203107,304.0207670489579 469,354 C 529.7065482796893,403.9792329510421 592.0590455049945,434.7686767788877 651,396 C 709.9409544950055,357.2313232211123 765.4703662597115,248.9045258354914 811,252 C 856.5296337402885,255.0954741645086 892.0594894561598,369.61321987914664 950,367 C 1007.9405105438402,364.38678012085336 1088.2916759156492,244.64259464792207 1138,209 C 1187.7083240843508,173.35740535207793 1206.7738068812432,221.81640152916515 1252,251 C 1297.2261931187568,280.18359847083485 1368.6130965593784,290.0917992354174 1440,300 C 1440,300 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="#a5441aff" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path>
        </svg>
    </div>
    </div>
</body>
</html>